{
  "manifest_version": 3,
  "name": "IG Tracker",
  "version": "1.0.0",
  "description": "Track Instagram followers & following with local storage",
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "cookies",
    "scripting"
  ],
  "host_permissions": [
    "https://*.instagram.com/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.instagram.com/*"
      ],
      "js": [
        "content/content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}